<!DOCTYPE html>
<html lang="en">
<head>
  <title>WetherBuddy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body{
      margin: 0;
    }

    #mapa{
      height: 800px;
      width: 100%;
    }

    .glyphicon-search{
      font-size: 20px;
    }
    .btn-default{
      width: 100px;
      padding: 12px;
    }
    .form-control{
      padding:25px;
      font-size: 20px;
    }
    
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 700px) {
      .sidenav {
        height: auto;
        padding: 50px;
        float: right;
      }
      .row.content {height:auto;} 
    }

    #blank{
      background:deepskyblue;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse" style="background-color:deepskyblue; border-color: deepskyblue;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <div><img src="weather-report-3348.png"></div>
    </div>
    
  </div>
</nav>
 
<div id="blank">
<div class="container text-center" id="conteudo">    
  
    <div class="row content">
      
    
    <div class="row">
      <div class="col-sm-4 text-left" style="background-color:deepskyblue; padding-top: 130px; padding-bottom: 20px; width: auto; color: white; text-align: justify;">
        <h1 id="txt1">Wether Buddy</h1>
        <p id="txt2">Com o Wether Buddy você é capaz de saber qual é a temperatura atual em qualquer local.</p>
        <p>Quer passear à beira da praia? Uma visita a um lugar em especial? Ou apenas é a que a temeperatura se encontra no seu local de trabalho? Com Wether Buddy você é capaz de ter essa mesma informação!</p>
        <p>Apenas coloque o nome a área da qual você quer obter a informação desejada e nós daremos-lhe informação sobre a temperatura atual, máxima e mínima, assim como nívieis de humidade e níveis UV.</p>
      </div>
    </div>
  </div>
</div>
</div>

<div class="container" style=" padding-bottom: 100px; padding-top: 20px;">
  
  <div class="col-sm-8">
    <h1>Procura</h1>
      <form>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="..." name="search">
          <div class="input-group-btn">
            <button class="btn btn-default " style="background:deepskyblue;" type="submit"><i class="glyphicon glyphicon-search"></i></button>
          </div>
        </div>
      </form>

      <h1 style="padding-top: 20px; padding-bottom: 20px;">{{title}}</h1>

      <table class="table">
          <tbody>
            <tr>
              <td><h4>Temperatura atual:</h4></td>
              <td><h5>{{tempCurrent}}</h5></td>
            </tr>
            <tr>
                <td><h4>Temperatura aparente:</h4></td>
                <td><h5>{{tempFeel}}</h5></td>
            </tr>
            <tr>
                <td><h4>Temperatura máxima para hoje:</h4></td>
                <td><h5>{{tempMax}}</h5></td>
            </tr>
            <tr>
                <td><h4>Temperatura mínima para hoje:</h4></td>
                <td><h5>{{tempMin}}</h5></td>
            </tr>
            <br>
            <tr>
              <td><h4>Humidade:</h4></td>
              <td><h5>{{humidity}}</h5></td>
            </tr>
            <tr>
                <td><h4>Nível de UV:</h4></td>
                <td><h5>{{uvLevel}}</h5></td>
            </tr>
          </tbody>
        </table>
  </div>

  <div class="col-sm-4">
      <h1>Favoritos</h1>
    <div class="scrollmenu">
      <ul id="favs">

      </ul>
    </div>
  </div>
</div>


<div class="container" style="padding-bottom: 50px;">
  <h1>Mapa</h1>
  <div id="mapa"></div>
</div>


<footer class="container-fluid text-center" id="footer" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background: deepskyblue; width: 100%; bottom: 0px;">
  <p>&copy; Isabel Pereira |-| André Camarinha</p>
  <p>2017/2018</p>
</footer>

<script>
  function initMap(){
    var local={lat:-25.344, lng:131.036};
    var mapa=new google.maps.Map(
      document.getElementById('mapa'), {zoom:4, center:local}
    );
  }

  /*function meuMapa(){
    var mapProp={
      center:new google.maps.LatLng(51.508742,-0.120850),
      zoom:5,
    };
    var mapa=new google.maps.Map(document.getElementById("mapaGoogle"),mapProp);
  }*/

</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAO2uA8uYlcyoh7ruU_nZI670eJKAkrLTM&callback=initMap"></script>

</body>
</html>
